:root {
	/* Color */
	--color-iris: #4d5ae5;
	--color-ocean: #404bbf;
	--color-navy-blue: #2e2f42;
	--color-green: #31d0aa;
	--color-slate: #434455;
	--color-light-slate: #8e8f99;
	--color-cornflower: #e7e9fc;
	--color-cloud: #f4f4fd;
	--color-navy-blue-modal: #2e2f42;
	--color-grey: #2e2f42;
	--color-white: #ffffff;
	--color-dairy: #fcfcfc;
	/* Fonts */
	--primary-font: 'Roboto', sans-serif;
	--secondary-font: 'Raleway', sans-serif;

	--modal-idx: 100;
}
/**
  |============================
  | Base styles
  |============================
*/
body{
    font-family:var(--primary-font);
    color:var(--color-slate);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
	background-color: var(--color-white); 
	}
	/* reset start */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
	  margin: 0;
	}
	img {
		display: block;
		max-width: 100%;
		height: auto;
	  }
	  button {
		cursor: pointer;
	  }
 
.link{
    text-decoration: none;
	
}
.list {
	list-style: none;
    line-height: 1.5;
	color:var(--color-navy-blue) ;
	margin: 0;
	padding: 0;
  }
  .list-none{
    list-style: none;
    padding: 0;
    margin: 0;
  }

.container{
	/* Basic styles */
	min-width: 320px;
	max-width: 428px;
	padding: 0 16px;
	margin: 0 auto;
	}
	/* Tablet screen */
	@media only screen and (min-width: 768px) {
	   .container{
		max-width: 768px;
	  }
	}
	/* Desctop screen */
	@media only screen and (min-width: 1158px) {
	   .container{
		max-width: 1158px;
		padding: 0 15px;
	  }
	}
	.section{
		padding: 96px 0;
	}
	@media only screen and (min-width: 1158px) {
	   .section{
		padding: 120px 0;
	  }
	}
	

.section-title {
	font-size: 36px;
	font-family: var(--primary-font);
	font-weight: 700;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: capitalize;
	text-align: center;
	color: var(--color-navy-blue);
}


.header-three {
	font-size: 20px;
	font-family: var(--primary-font);
	font-weight: 500;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
	color: var(--color-navy-blue);
}




.desc {
	font-size: 16px;
	font-family: var(--primary-font);
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-transform: none;
	color: var(--color-slate);
}
.button-text {
	font-size: 16px;
	font-family: var(--primary-font);
	font-weight: 500;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
	
	}

.small-text {
	font-size: 12px;
	font-family: var(--primary-font);
	font-weight: 400;
	font-style: normal;
	line-height: 1.16;
	letter-spacing: 0.04em;
	text-decoration: none;
	text-transform: none;
}
.link-text {
	font-size: 12px;
	font-family: var(--primary-font);
	font-weight: 400;
	font-style: normal;
	line-height: 1.33;
	letter-spacing: 0.04em;
	text-decoration: underline;
	text-transform: none;
}

  
  .visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
  
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
  }
  

/**
  |============================
  | Index
  |============================
*/

/**
  |============================
  | Header
  |============================
*/
.header {
	
    border-bottom: 1px solid #e7e9fc;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
	display: flex;
	align-items: center;
	
}
.nav {
	margin-right: auto;
	display: flex;
	align-items: center;
	
    }
.nav-logo {
font-family: var(--secondary-font);
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-iris);
padding-top: 24px;
padding-bottom: 22px;
}
@media only screen and (min-width: 768px) {
   .nav-logo{
	margin-right: 120px;
  }
}
.logo {
color:var(--color-navy-blue);
}

.nav-list {
	display: none;
	align-items: center;
	gap: 40px;
}
@media only screen and (min-width: 768px) {
   .nav-list{
	display: flex;
  }
}
.nav-item {
}
.nav-link {
	color: var(--color-navy-blue);
	font-weight: 500;
	display: block;	
	padding: 24px 0;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
}


.nav-link:hover,
.nav-link:focus {
  color: var(--color-ocean);
  }
  .active {
	color: var(--color-ocean);
  }
  .active::after {
	content: '';
  
	position: absolute;
	bottom: -1px;
	left: 0;
    display: block;
	width: 100%;
	height: 4px;
    border-radius: 2px;
	background: var(--color-ocean);
	}
 .nav-link::after {
   color: currentColor}
  
  
  
.address {
	font-style: normal	
}
.address-list {
	display: none;
	align-items: center;
	gap: 40px
}
@media only screen and (min-width: 768px) {
   .address-list{
	display: block;
	
  }
}
@media only screen and (min-width: 1158px) {
   .address-list{
	display: flex;
	align-items: center;
  }
}
.address-item {
}
@media only screen and (min-width: 768px) {
   .address-item:not(:last-child){
	margin-bottom: 12px;
  }
}
@media only screen and (min-width: 1158px) {
   .address-item:not(:last-child){
	margin-bottom: 0;
  }
}
.address-link {
color: var(--color-slate);
font-family: var(--primary-font);
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
   .address-link{
	font-size: 12px;
  }
}
@media only screen and (min-width: 1158px) {
   .address-link{
	font-size: 16px;
  }
}

.address-link:hover,
.address-link:focus {
  color: var(--color-ocean);
  }

  
	

/**
  |============================
  | Hero
  |============================
*/
.hero {
    background-color: var(--color-navy-blue) ;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bgmob_@1x.png);
	max-width: 1440px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 112px 0;
	margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
   .hero{
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bgmob_@2x.png);
  }
}
@media only screen and (min-width: 429px) {
   .hero{
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bgtab_@1x.png);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
   .hero{
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bgtab_@2x.png);
  }
}
}
@media only screen and (min-width: 769px) {
   .hero{
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-1desc_@1x.png);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
   .hero{
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-1desc_@2x.png);
  }
}
}
@media only screen and (min-width: 1158px) {
   .hero{
	padding: 188px 0;
  }
}

.hero-title {
   color: var(--color-white);
   margin-bottom: 72px;
   max-width: 496px;
   margin: 0 auto 48px;
   font-size: 36px;
   font-family: var(--primary-font);
   font-weight: 700;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-align: center;
}
@media only screen and (min-width: 768px) {
   .hero-title{
	font-size: 56px;
	line-height: 1.07;
	margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
   .hero-title{
	margin-bottom: 48px;
  }
}



.hero-btn {
	display: block;
	min-width: 169px;
	height: 56px;
	border: none;
	background: var(--color-iris);
	color: var(--color-white);
	padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
	margin: 0 auto;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}
   
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-ocean);
 }
/**
  |============================
  | Advantages
  |============================
*/
.advantages {
	
}
.advantages-title {
}
.advantages-list {
display: flex;
flex-wrap: wrap;
gap: 72px 24px;

}
.advantages-item {
	width: 396px;
}
@media only screen and (min-width: 768px) {
   .advantages-item{
	width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
   .advantages-item{
	width: 264px;
  }
}
.advantages-subtitle {
	margin-bottom: 8px;
	font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
   .advantages-subtitle{
	text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
   .advantages-subtitle{
	font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
}
.advantages-icon{
	display: none;
	
}
@media only screen and (min-width: 1158px) {
   .advantages-icon{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-cloud);
	border-radius: 4px;
	width: 264px;
	height: 112px;
	margin-bottom: 8px;
  }
}


.advantages-text {
	font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
	}
	@media only screen and (min-width: 1158px) {
	   .advantages-text{
		font-weight: 400;
	  }
	}
/**
  |============================
  | Examples
  |============================
*/
.examples {
	display: none;
	padding-bottom: 120px;
}
@media only screen and (min-width: 1158px) {
   .examples{
	display: block;
  }
}
.examples-title {
	margin-bottom: 72px;
}
.examples-list {
	display: flex;
	gap: 24px;
	
}
.examples-item {
}
.examples-img {
}
/**
  |============================
  | Team
  |============================
*/
.team {
background-color: #F4F4FD ;
}
.team-title {
	margin-bottom: 72px;
}
.team-list {
display: flex;
flex-wrap: wrap;
gap: 72px 24px;
justify-content: center;
}
@media only screen and (min-width: 768px) {
   .team-list{
	gap: 64px 24px;
  }
}
@media only screen and (min-width: 1158px) {
   .team-list{
	gap: 24px;
  }
}

.team-item {
align-items: center;
background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.team-img {

}
.card-content{
display: flex;
flex-direction: column;
justify-content: center;

padding: 32px 0;
}
.team-text{
	text-align: center;
	margin-bottom: 8px;
}
.header-team{
	text-align: center;
	margin-bottom: 8px;
}
.team-subtitle {
}
.team-text {
}
.socials{
	display: flex;
	justify-content: center;
	gap: 24px;
}
.social-items{
	width: 40px;
	height: 40px;
}
.socials-link{
	background-color: var(--color-iris);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus{
	background-color: var(--color-ocean);
}
.socials-icon{
	fill: #F4F4FD;
	justify-content: center;
	align-items: center;
}

/**
  |============================
  | Customers
  |============================
*/
.customers{
	background-color: var(--color-white);
}
@media only screen and (min-width: 758px) {
  .custom-container{
	width: 552px;
}
}
.customers-list{
	display: flex;
	flex-wrap: wrap;
    gap: 72px 16px;
	justify-content: center;
}
@media only screen and (min-width: 768px) {
   .customers-list{
	 gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
   .customers-list{
	 gap: 24px;
  }
}
.custom-title{
	margin-bottom: 72px;
	line-height: 1.1;
}
.client-items{
	width: calc((100% - 16px)/2);
	height: 88px;
}
@media only screen and (min-width: 768px) {
   .client-items{
	width: calc((100% - 48px)/3);
  }
}
@media only screen and (min-width: 1158px) {
   .client-items{
	width: calc((100% - 120px)/6);
  }
}
.client-link{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #8E8F99;
border-radius: 4px;
color: var(--color-light-slate);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

	
	

.client-link:hover,
.client-link:focus{
	color: var(--color-ocean);
	border: 1px solid var(--color-ocean);
}
.client-icon{
	fill: currentColor; 
}


/**
  |============================
  | Footer
  |============================
*/
.footer {
background-color: var(--color-navy-blue);

}

@media only screen and (min-width: 1158px) {
   .footer-section{
	padding: 100px 0;
	
  }
}


@media only screen and (min-width: 768px) {
   .foot-cont{
	display: flex;
	flex-wrap: wrap;
	
	padding-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
   .foot-cont{
	display: flex;
	flex-wrap: nowrap;
	padding-left: 15px;
	align-items: baseline;
  }
}

.footer-info{
	display: flex;
	flex-direction: column;
	}
	@media only screen and (min-width: 768px) {
	   .footer-info{
		margin-right: 24px;
	  }
	}
	@media only screen and (min-width: 1158px) {
	   .footer-info{
		margin-right: 120px;
	  }
	}
	
.footer-socials{
	display: flex;
	flex-direction: column;
}
@media only screen and (min-width: 1158px) {
   .footer-socials{
	margin-right: 80px;
  }
}

.footer-logo {
	margin-bottom: 16px;
	text-align: center;
}
@media only screen and (min-width: 768px) {
   .footer-logo{
	text-align: left;
  }
}
@media only screen and (min-width: 768px) {
   .footer-logo{
	padding: 0;
  }
}
.footer-text {
	
	color: #f4f4fd;
	max-width: 268px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 72px;
	font-weight: 400;
	}
	@media only screen and (min-width: 1158px) {
	   .footer-text{
		width: 264px;
		margin-bottom: 0;
	  }
	}
.footer-link{
	background-color: var(--color-iris);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus{
	background-color: var(--color-green);
}
.studio{
	color:#f4f4fd
}

.footer-list{
	display: flex;
	gap: 16px;
	justify-content: center;
	margin-bottom: 72px;
}
.footer-p{
font-family: var(--primary-font, sans-serif);
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1,5;
color: var(--color-white);
margin-bottom: 16px;
text-align: center;
}
@media only screen and (min-width: 768px) {
   .footer-p{
	text-align: left;
  }
}
.footer-box{

}

.footer-form {

/* width:453px;
height:80px; */
}
@media only screen and (min-width: 768px) {
   .footer-form{
	display: flex;
  }
}
.footer-form-title{
	font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
	margin-bottom: 16px;
	text-align: center;
}
@media only screen and (min-width: 768px) {
   .footer-form-title{
	display: flex;
  }
}
.footer-form-area{
	
}
/* @media only screen and (min-width: 768px) {
   .footer-box{
	display: flex;
  }
} */
.footer-label {
	
	margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
   .footer-label {
	margin-right: 24px;
  }
}
.footer-field {
	width: 100%;
	height: 40px;
	padding: 8px 16px;
	border: 1px solid var(--color-white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
	font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
	background-color: transparent;
	margin-bottom: 16px;
	
}
@media only screen and (min-width: 428px) {
   .footer-field{
	width: 398px;
  }
}
@media only screen and (min-width: 768px) {
   .footer-field{
	width: 264px;
  }
}


.footer-btn {
	display: flex;
	justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
	width: 165px;
	height: 40px;
	background: var(--color-iris);
	border: none;
    border-radius: 4px;
	color: var(--color-white);
	
	font-family: var(--primary-font);
	font-weight: 500;
	letter-spacing: 0.04em;
	margin-right: auto;
    margin-left: auto;
}
.footer-form-icon {
	
}

/**
  |============================
  | Portfolio
  |============================
*/
.main {
	
}
.portfolio-head{

}
.main-title {
}
.container-portfolio-hero{
	display: flex;
	gap: 24px;
	justify-content: center;
	margin-bottom: 72px;
}
.container-list-img{
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
	
	row-gap: 48px; 
}

.card-info{
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
	border-top: none;

}
.main-section {
	padding: 96px 0 120px;
}
.main-list {
}
.main-item {
}
.main-btn {
font-family: "Roboto", sans-serif;
background: #F4F4FD;
border: 1px solid #E7E9FC;
border-radius: 4px
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
color: #4D5AE5;
padding: 12px 24px;
border-radius: 4px;

}
.main-btn{
	cursor: pointer;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
	 background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
	 border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
	 box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.main-btn:hover,
.main-btn:focus {
  color:#FFFFFF;
  background: #404BBF;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  
  }
  .link-portfolio{
	display: block;
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
.list-img {
}
.header-port{
margin-bottom: 8px;
}
.link-portfolio:hover,
.link-portfolio:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-thumb{
	position: relative;
	overflow: hidden;
}
.img-port {
	
}

.link-portfolio:hover .overlay-text,
.link-portfolio:focus .overlay-text{
	transform: translateY(0);
}
.overlay-text {
	position: absolute;
	top: 0;
	color: var(--color-cloud);
	background-color: var(--color-iris);
	font-family: var(--primary-font);
	width: 100%;
	height: 100%;
	transform: translateY(100%);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
	padding: 40px 32px;

}

.img-subtitle {
}
.img-text {
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
	height: 100%;
    background: rgba(46, 47, 66, 0.4);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	
  }
  .modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
    /* width: 408px;
	padding: 72px 24px 24px; */
	width: 392px;
	padding: 70px 16px 26px;
	
  
	background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	
  }
  .modal {
width: 100%;
}
@media screen and (min-width: 428px) and (max-width: 767px) {
  .modal {
    width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
  
  .backdrop.is-hidden .modal {
	opacity: 0;
	transform: translateX(-50%) translateY(-70%);
	transition-delay: 0ms;
  }
  .modal-close-btn {
	position: absolute;
	top: 24px;
	right: 24px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
	display: flex;
	align-items: center;
	justify-content: center;
  
	width: 24px;
	height: 24px;
	padding: 0;
	
	
  
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: var(--color-cornflower);
  }
  .modal-close-btn:hover,
  .modal-close-btn:focus{
	background-color: var(--color-ocean); 
	border: none;
	
  }
  .modal-close-icon {
	fill: var(--color-navy-blue);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }
  .modal-close-btn:hover .modal-close-icon,
  .modal-close-btn:focus .modal-close-icon{
	fill: var(--color-white); 
  }
  /* Modal form */
  .modal-title {
	display: block;
	margin-bottom: 16px;
	
	color: var(--color-navy-blue-modal);
	font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.modal_form {
	
	
}
.label-form {
	display: block;
	
	font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--color-light-slate);
	margin-bottom: 4px;

}
.modal-wrapper {
	position: relative;
	margin-bottom: 8px;
	
}
.input-name{
}
.form-field {
	width: 100%;
	height: 40px;
	outline: transparent;
	outline-offset: -1px;

	border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
	padding: 0;
	padding-left: 38px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus {
	outline: 1px solid #4D5AE5;
}
.form-icon {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
	fill: var(--color-navy-blue-modal);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	pointer-events: none;
}
.form-field:focus + .form-icon{
	fill: var(--color-iris);
}

.form-icon:focus{
	fill: var(--color-iris);
}
.form-comment{
	width: 100%;
	height: 120px;
	border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
	padding: 8px 16px;
	resize: none;
	outline: transparent;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

	font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
	margin-bottom: 16px;
}


.form-agreement {
	display: flex;
	gap: 8px;
	align-items: center;
	margin-bottom: 24px;
	
}
.form-check-input {
	appearance: none;
	
}
.form-agreement-text {
	font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
	letter-spacing: 0.04em;
    color: var(--color-light-slate);
	
}
.form-agreement-link {
	color: var(--color-iris);
}
/* svg checkbox */
.form-custom-check{
	
}
.unchecked{
	opacity: 1;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checked{  
	opacity: 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked + .form-custom-check > .unchecked{
	opacity: 0;
}
.form-check-input:checked + .form-custom-check > .checked{
	opacity: 1;
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  margin-left: 249px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 427px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;

  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--color-white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  
}
.list-menu{
	display: flex;
	flex-direction: column;
	height: 100%;
}



.mobile-menu{
   padding: 0;
  margin: 0;
  list-style: none;
  
}
.mobile-menu.mobile-menu-item{
	display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none
}
.mobile-socials{
    display: flex;
	gap: 56px;
	justify-content: flex-start;
}
.mobile-menu-item:not(:last-child){
	margin-bottom: 40px;
}

.mobile-menu-link{
	text-decoration: none;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
	
}
.mobile-menu-link:hover,
.mobile-menu-link:focus{
	color: var(--color-ocean);
}
.mobile-menu{
	margin-bottom: auto;
}
.mobile-contacts{
	margin-bottom: 48px;
}
.icon-mobile{
	stroke: var(--color-navy-blue);
}
.mobile-contacts-item:not(:last-child){
margin-bottom: 40px;
}
.mobile-contacts-tel{
	font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-decoration: none;
	 color: var(--color-slate);
}
.mobile-contacts-mail{
	font-family: var(--primary-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-slate);
	text-decoration: none;
}
.mobile-contacts-tel:hover{
	color: var(--color-ocean);
}
.mobile-contacts-mail:hover{
	color: var(--color-ocean);
}